# hytale-wklib

./: LICENSE  README.md  _sidebar.md  build.gradle  gradle.properties  index.html
.github/actions/: api.yml  docs.yml
.github/workflows/: api.yml  docs.yml
_css/: main.css
api/: index.html  navigation.html
api/scripts/: pages.json
api/wklib/: package-list
api/wklib/com.walrusking.wklib/: index.html
api/wklib/com.walrusking.wklib.commands/: index.html
api/wklib/com.walrusking.wklib.commands/-command-data/: -command-data.html  arg.html  context.html  index.html  player-ref.html  player.html  ref.html  send-formatted-message.html  send-message.html  store.html  world.html
api/wklib/com.walrusking.wklib.commands/-commands/: -commands.html  index.html
api/wklib/com.walrusking.wklib.commands/-w-k-command/: -w-k-command.html  index.html  on-execute.html
api/wklib/com.walrusking.wklib.components/: index.html
api/wklib/com.walrusking.wklib.components/-components/: -components.html  index.html
api/wklib/com.walrusking.wklib.components/-w-k-base-component/: -w-k-base-component.html  build-codec.html  clone.html  id.html  index.html
api/wklib/com.walrusking.wklib.components/-w-k-block-component/: -w-k-block-component.html  index.html
api/wklib/com.walrusking.wklib.components/-w-k-component/: -w-k-component.html  index.html
api/wklib/com.walrusking.wklib.config/: index.html
api/wklib/com.walrusking.wklib.config/-config-change/: -config-change.html  change-type.html  field-name.html  index.html
api/wklib/com.walrusking.wklib.config/-config-change-type/: entries.html  index.html  value-of.html  values.html
api/wklib/com.walrusking.wklib.config/-config-util/: -config-util.html  index.html
api/wklib/com.walrusking.wklib.config/-w-k-config/: -w-k-config.html  config-version.html  index.html  upgrade-config.html
api/wklib/com.walrusking.wklib.events/: index.html
api/wklib/com.walrusking.wklib.events.block/: index.html
api/wklib/com.walrusking.wklib.events.block/-w-k-block-break-event/: -w-k-block-break-event.html  index.html  on-break.html  on-execute.html
api/wklib/com.walrusking.wklib.events.block/-w-k-block-break-event-data/: -w-k-block-break-event-data.html  block-type.html  index.html  item-in-hand.html  player-ref.html  player.html  world.html
api/wklib/com.walrusking.wklib.events.block/-w-k-block-damage-event/: -w-k-block-damage-event.html  index.html  on-damage.html  on-execute.html
api/wklib/com.walrusking.wklib.events.block/-w-k-block-damage-event-data/: -w-k-block-damage-event-data.html  block-type.html  current-damage.html  damage-amount.html  index.html  item-in-hand.html  player-ref.html  player.html  world.html
api/wklib/com.walrusking.wklib.events.block/-w-k-post-use-block-event/: -w-k-post-use-block-event.html  index.html  on-execute.html  on-use.html
api/wklib/com.walrusking.wklib.events.block/-w-k-post-use-block-event-data/: -w-k-post-use-block-event-data.html  block-type.html  context.html  index.html  interaction-type.html  player-ref.html  player.html  world.html
api/wklib/com.walrusking.wklib.events.block/-w-k-pre-use-block-event/: -w-k-pre-use-block-event.html  index.html  on-execute.html  on-use.html
api/wklib/com.walrusking.wklib.events.block/-w-k-pre-use-block-event-data/: -w-k-pre-use-block-event-data.html  block-type.html  context.html  index.html  interaction-type.html  player-ref.html  player.html  world.html
api/wklib/com.walrusking.wklib.events.player/: index.html
api/wklib/com.walrusking.wklib.events.player/-player-events/: -player-events.html  index.html
api/wklib/com.walrusking.wklib.events.player/-w-k-player-chat-event/: -w-k-player-chat-event.html  index.html  player.html
api/wklib/com.walrusking.wklib.events.player/-w-k-player-damage-event/: -w-k-player-damage-event.html  get-query.html  index.html  on-damage.html  query.html
api/wklib/com.walrusking.wklib.events.player/-w-k-player-ready-event/: -w-k-player-ready-event.html  ensure-and-get-component.html  index.html  store.html  world.html
api/wklib/com.walrusking.wklib.events/-event-data/: --index--.html  -event-data.html  chunk.html  command-buffer.html  event.html  index.html  store.html
api/wklib/com.walrusking.wklib.events/-event-manager/: -event-manager.html  event-class.html  handlers.html  index.html  register.html  run-handlers-nullable.html  run-handlers.html
api/wklib/com.walrusking.wklib.events/-events/: -events.html  index.html
api/wklib/com.walrusking.wklib.events/-game-events/: -game-events.html  index.html
api/wklib/com.walrusking.wklib.events/-w-k-damage-event/: -w-k-damage-event.html  get-group.html  group.html  index.html  on-damage.html  on-execute.html
api/wklib/com.walrusking.wklib.events/-w-k-damage-event-data/: -w-k-damage-event-data.html  attacking-n-p-c.html  attacking-player.html  damage-amount.html  get-attacker.html  get-target.html  index.html  target-n-p-c.html  target-player.html  target-ref.html
api/wklib/com.walrusking.wklib.events/-w-k-entity-event-system/: -w-k-entity-event-system.html  get-query.html  handle.html  (+3 more)
api/wklib/com.walrusking.wklib.helpers/: add-component.html  ensure-and-get-component.html  get-component.html  get-external-data.html  get-player.html  get-ref.html  get-stats.html  get-world.html  index.html  send-formatted-message.html  send-formatted-notification.html  send-notification.html
api/wklib/com.walrusking.wklib.logging/: index.html
api/wklib/com.walrusking.wklib.plugins/: index.html
api/wklib/com.walrusking.wklib.systems/: index.html
api/wklib/com.walrusking.wklib.systems.block/: index.html
api/wklib/com.walrusking.wklib.systems.entity/: index.html
api/wklib/com.walrusking.wklib.systems.player/: index.html
api/wklib/com.walrusking.wklib.utilities/: index.html
docs/: README.md  _sidebar.md  index.html
docs/guides/: block-events.md  components.md  configs.md  damage-events.md  death-events.md  events.md  logging.md  persistent-player-data.md  text-formatting.md
guides/: commands.md  death-events.md  systems.md
src/main/resources/: manifest.json
(+307 files in other folders)
