# The current version of your project. Please use semantic versioning!
version=1.1.0

# The group ID used for maven publishing. Usually the same as your package name
# but not the same as your plugin group!
maven_group=com.walrusking

# The version of Java used by your plugin. The game is built on Java 21 but
# actually runs on Java 22.
java_version=25

# Determines if your plugin should also be loaded as an asset pack. If your
# pack contains assets, or you intend to use the in-game asset editor, you
# want this to be true.
includes_pack=true

# The release channel your plugin should be built and ran against. This is
# usually release or pre-release. You can verify your settings in the
# official launcher.
patchline=release
hytale_version=2026.01.24-6e2d4fc36

# The path to your development server's mods folder. This is only used if
# auto_copy_mod is true.
auto_copy_mod=true
mods_directory=F:/hytale-downloader/hytale-devserver/Server/mods